<svg>
  
  
  <g id="hours" transform='translate(50%,50%-123)'>
    <image  x="-123" y="-123" width="247" height="247" href="hours.png" />
  </g> 
    
   <g id="minutes" transform='translate(50%+2,50%+123)'>
      <image  x="-123" y="-123" width="247" height="247" href="minutes.png" />
   </g>
  
  <image id="hourglass" x="50%-49" y="50%-78" width="98" height="156" href="hourglass.png" />
  
  <g id="date" display="none">
       <image id="dateback" x="50%-140" y="50%-18" width="37" height="37" href="dateplaceholder.png" />
       <text id="datetext"  x="50%-121" y="50%+10" font-family="Tungsten-Medium" fill="black" font-size="25" text-anchor="middle"/>
   </g>
  
   <g id="ampm" display="none">
       <image id="ampmback" x="50%+105" y="50%-18" width="37" height="37" href="dateplaceholder.png" />
       <g transform="translate(50%+124, 1%-2) scale(0.87, 1)">
          <text id="ampmtext"  font-family="Tungsten-Medium" fill="black" font-size="24" text-anchor="middle"/>
       </g>
   </g> 


</svg>
